<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경제 유튜브 채널 분석 보고서 - 테스트 예시</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --positive-color: #27ae60;
            --negative-color: #e74c3c;
            --neutral-color: #7f8c8d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f9f9f9;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 30px;
            text-align: center;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .date {
            font-size: 16px;
            color: var(--light-color);
        }
        
        .summary-section {
            padding: 30px;
            background-color: #f5f7fa;
            border-bottom: 1px solid #e1e4e8;
        }
        
        h2 {
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--secondary-color);
        }
        
        .summary-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            flex: 1;
            min-width: 200px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--secondary-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--dark-color);
        }
        
        .top-companies {
            margin-bottom: 30px;
        }
        
        .company-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .company-card {
            flex: 1;
            min-width: 250px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .company-name {
            font-size: 18px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .mention-count {
            font-size: 24px;
            font-weight: bold;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .sentiment-bars {
            display: flex;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .sentiment-positive {
            background-color: var(--positive-color);
            height: 100%;
        }
        
        .sentiment-negative {
            background-color: var(--negative-color);
            height: 100%;
        }
        
        .sentiment-neutral {
            background-color: var(--neutral-color);
            height: 100%;
        }
        
        .sentiment-label {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-top: 5px;
        }
        
        .sentiment-distribution {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .sentiment-chart {
            flex: 1;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .sentiment-pie {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(
                var(--positive-color) 0% 50%,
                var(--negative-color) 50% 75%,
                var(--neutral-color) 75% 100%
            );
            margin: 0 auto;
        }
        
        .sentiment-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
        }
        
        .positive-color {
            background-color: var(--positive-color);
        }
        
        .negative-color {
            background-color: var(--negative-color);
        }
        
        .neutral-color {
            background-color: var(--neutral-color);
        }
        
        .channel-section {
            padding: 30px;
        }
        
        .channel-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .channel-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 15px 20px;
        }
        
        .channel-name {
            font-size: 20px;
            font-weight: bold;
        }
        
        .channel-content {
            padding: 20px;
        }
        
        .video-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .video-title {
            font-size: 18px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .video-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .mentions-list {
            margin-top: 15px;
        }
        
        .mention-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        .mention-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .mention-company {
            font-size: 16px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .mention-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        
        .badge-positive {
            background-color: var(--positive-color);
        }
        
        .badge-negative {
            background-color: var(--negative-color);
        }
        
        .badge-neutral {
            background-color: var(--neutral-color);
        }
        
        .mention-summary {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .key-points {
            background-color: #f5f7fa;
            border-radius: 5px;
            padding: 10px 15px;
        }
        
        .key-points-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .key-points-list {
            list-style-type: none;
        }
        
        .key-points-list li {
            position: relative;
            padding-left: 15px;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .key-points-list li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: var(--secondary-color);
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .summary-stats,
            .company-list,
            .sentiment-distribution {
                flex-direction: column;
            }
            
            .sentiment-pie {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>경제 유튜브 채널 분석 보고서</h1>
            <div class="date">2025년 3월 30일 기준</div>
        </header>
        
        <section class="summary-section">
            <h2>분석 요약</h2>
            
            <div class="summary-stats">
                <div class="stat-card">
                    <div class="stat-value">3</div>
                    <div class="stat-label">분석된 채널</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3</div>
                    <div class="stat-label">분석된 영상</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">기업 언급 횟수</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">7</div>
                    <div class="stat-label">언급된 기업 수</div>
                </div>
            </div>
            
            <div class="top-companies">
                <h2>가장 많이 언급된 기업</h2>
                <div class="company-list">
                    <div class="company-card">
                        <div class="company-name">삼성전자</div>
                        <div class="mention-count">2회 언급</div>
                        <div class="sentiment-bars">
                            <div class="sentiment-positive" style="width: 100%;"></div>
                            <div class="sentiment-negative" style="width: 0%;"></div>
                            <div class="sentiment-neutral" style="width: 0%;"></div>
                        </div>
                        <div class="sentiment-label">
                            <span>긍정 2</span>
                            <span>부정 0</span>
                            <span>중립 0</span>
                        </div>
                    </div>
                    <div class="company-card">
                        <div class="company-name">네이버</div>
                        <div class="mention-count">2회 언급</div>
                        <div class="sentiment-bars">
                            <div class="sentiment-positive" style="width: 100%;"></div>
                            <div class="sentiment-negative" style="width: 0%;"></div>
                            <div class="sentiment-neutral" style="width: 0%;"></div>
                        </div>
                        <div class="sentiment-label">
                            <span>긍정 2</span>
                            <span>부정 0</span>
                            <span>중립 0</span>
                        </div>
                    </div>
                    <div class="company-card">
                        <div class="company-name">SK하이닉스</div>
                        <div class="mention-count">1회 언급</div>
                        <div class="sentiment-bars">
                            <div class="sentiment-positive" style="width: 0%;"></div>
                            <div class="sentiment-negative" style="width: 0%;"></div>
                            <div class="sentiment-neutral" style="width: 100%;"></div>
                        </div>
                        <div class="sentiment-label">
                            <span>긍정 0</span>
                            <span>부정 0</span>
                            <span>중립 1</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sentiment-distribution">
                <div class="sentiment-chart">
                    <h2>전체 감성 분포</h2>
                    <div class="sentiment-pie"></div>
                    <div class="sentiment-legend">
                        <div class="legend-item">
                            <div class="legend-color positive-color"></div>
                            <span>긍정 (50%)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color negative-color"></div>
                            <span>부정 (25%)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color neutral-color"></div>
                            <span>중립 (25%)</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="channel-section">
            <h2>채널별 분석 결과</h2>
            
            <div class="channel-card">
                <div class="channel-header">
                    <div class="channel-name">경제채널A</div>
                </div>
                <div class="channel-content">
                    <div class="video-card">
                        <div class="video-title">오늘의 경제 뉴스: 반도체 시장 전망</div>
                        <div class="video-date">2025년 3월 30일 08:00</div>
                        
                        <div class="mentions-list">
                            <div class="mention-item">
                                <div class="mention-header">
                                    <div class="mention-company">삼성전자</div>
                                    <div class="mention-badge badge-positive">
                                        긍정
                                    </div>
                                </div>
                                <div class="mention-summary">
                                    삼성전자가 약 20조원 규모의 신규 반도체 공장 건설을 발표했으며, 이를 통해 AI 반도체 시장에서의 경쟁력을 강화할 것으로 예상됩니다.
                                </div>
                                <div class="key-points">
                                    <div class="key-points-title">주요 포인트:</div>
                                    <ul class="key-points-list">
                                        <li>신규 반도체 공장 건설 발표</li>
                                        <li>약 20조원 규모 투자</li>
                                        <li>AI 반도체 시장 경쟁력 강화 목표</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mention-item">
                                <div class="mention-header">
                                    <div class="mention-company">SK하이닉스</div>
                                    <div class="mention-badge badge-neutral">
                                        중립
                                    </div>
                                </div>
                                <div class="mention-summary">
                                    SK하이닉스도 삼성전자와 비슷한 투자 계획을 검토 중인 것으로 알려졌습니다.
                                </div>
                                <div class="key-points">
                                    <div class="key-points-title">주요 포인트:</div>
                                    <ul class="key-po
(Content truncated due to size limit. Use line ranges to read in chunks)